/* resetpassword.css */

/* Center align the form */
.reset-password-component {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background-color: #cabdbd;
}

.reset-form {
  max-width: 400px;
  padding: 40px;
  background-color: #ffffff; /* White background color */
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
}

.reset-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #8b4513; /* Brown color for headings */
}

.reset-inputs {
  margin-bottom: 20px;
}

.reset-inputs label {
  display: block;
  margin-bottom: 10px;
  color: #333; /* Dark text color */
}

.reset-inputs input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.reset-button {
  background-color: #af6937; /* Brown background color */
  color: #fff; /* White text color */
  border: none;
  padding: 2px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 1px;
}

.reset-button:hover {
  background-color: #c49679; /* Darker brown on hover */
}

.confirmation-message {
  text-align: center;
  padding: 30px;
  background-color: #c7bab0;
}

.timer {
  margin-top: 20px;
}

.timer p {
  margin-bottom: 10px;
}

.timer button {
  background-color: #9b6f50;
  color: #fff; /* White text color */
  border: none;
  padding: 6px 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 1px;
}

.timer button:disabled {
  background-color: #ccc; /* Light grey for disabled state */
  cursor: not-allowed;
}
