.rowpass {
  padding: 8px;
  display: flex;
  flex-direction: column;
  max-width: 1184px;
  width: 854px;
  overflow-y: auto;
  max-height: 70vh;
}


.colu {
  display: block;
  padding: 8px;
  width: 100%;
}

.article {
  display: flex;
  flex-direction: row;
  border-color: rgb(212, 212, 214);
  border-radius: 16px;
  border-style: solid;
  border-width: 1px;
  height: 16.2vh;
  color: rgb(49, 49, 51);
  overflow: hidden;
  margin-bottom: 16px;
}

.linkimg {
  color: rgb(49, 49, 51);
  cursor: pointer;
  display: block;
  padding-right: 8px;
}

.imgprod {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  height: 100%;
  width: auto;
  object-fit: cover;
  margin: 0;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
}

.nameproduct {
  cursor: pointer;
  display: block;
  font-size: 15px;
  text-decoration: none;
  color: black;
  text-align: center;
  margin-bottom: 8px;
}

.price {
  font-size: 15px;
  font-weight: 500;
  font-family: "Roboto";
  display: block;
  text-align: center;
}

.btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  flex-shrink: 0;
  padding: 8px;
}

.btn_buy {
  align-items: flex-start;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  background-color: rgb(168, 111, 35);
  padding-bottom: 12px;
  padding-top: 12px;
  height: 44px;
  padding-right: 16px;
  padding-left: 16px;
  width: 100%;
  position: relative;
}

.btnremove {
  align-items: center;
  color: rgb(168, 111, 35);
  cursor: pointer;
  display: inline-flex;
  margin-right: 8px;
  text-indent: 8px;
  position: relative;
  height: 38px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  background-color: #e7e4e4;
  width: 100%;
}

.bin {
  fill: rgb(168, 111, 35);
  height: 16px;
  width: 16px;
}

.b-remove {
  padding-top: 8px;
}
